=> [[32m#<Book:0x00007f9c8c0b7018[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m1.1[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6eb0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31m12345[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m12345[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6d70[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m00[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m5.2[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6c30[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m02[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m6.1[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6af0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31m,m[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b69b0[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31m,m[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6870[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31m,m[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6730[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31m,m[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b65f0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m10[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mqwsqc[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b64b0[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31max[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m12[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m12[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31masx[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6370[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31max[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m13[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31masx[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b6208[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m13.1[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m,
 [32m#<Book:0x00007f9c8c0b60c8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  opinion: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m19[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m12[0m:[1;34m20[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m[32m>[0m]
